# Selenium_Java_TestNG

./: README.md  pom.xml  testng.xml
.github/workflows/: gitAction.yml
Logs/: logs.txt
Reports/: Test_Report_20240929_172210.html
src/main/java/base/: BrowserFactory.java  Constants.java  WebDriverFactory.java
src/main/java/config/: CommonMethod.java  Listeners.java  Reporter.java
src/main/java/utils/: DateAndTime.java  Element.java  ExplicitWaiting.java  GenericMethods.java  RandomGenerator.java  RobotUtility.java
src/main/resources/: log4j.properties
src/test/java/entrata_tests/: CheckBrokenLinkOfPageTest.java  DownloadReportTest.java  HomePageTest.java  LoginTest.java
src/test/java/pageFactory/: PageFactoryInitializer.java
src/test/java/pages/: BrokenLinksChecker.java  DownloadReportPage.java  HomePage.java  LoginPage.java
