-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 605.583 s <<< FAILURE! - in TestSuite
verifyHomePageNavigations(entrata_tests.HomePageTest)  Time elapsed: 217.669 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value to be true but was false
	at entrata_tests.HomePageTest.verifyHomePageNavigations(HomePageTest.java:47)

verifyDownloadReportInvalidData(entrata_tests.LoginTest)  Time elapsed: 53.323 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value to be true but was false
	at entrata_tests.LoginTest.verifyDownloadReportInvalidData(LoginTest.java:63)

